# fuel-manager

./: fuel-manager.sln
fuel-manager/: Program.cs  WeatherForecast.cs  fuel-manager.csproj
fuel-manager/Controllers/: WeatherForecastController.cs
fuel-manager/Migrations/: 20240925202948_M00.Designer.cs  20240925202948_M00.cs  AppDbcontextModelSnapshot.cs
fuel-manager/Models/: AppDbcontext.cs  Consumo.cs  Veiculo.cs
fuel-manager/Properties/: launchSettings.json
